RABBITMQ_HOST=rabbitmq
NEO4J_URL=bolt://host.docker.internal:${NEO4J_PORT}
NEO4J_USER=${NEO4J_USER}
NEO4J_PASS=${NEO4J_PASS}
RABBITMQ_USER=myuser
RABBITMQ_PASS=mypassword
# to use local folder start with file:/.....
FILESERVER_HOST=file:/mnt/results
FILESERVER_USER=myuser
FILESERVER_PASS=DUMMYPASSWORD
MONGO_HOST=host.docker.internal
MONGO_PORT=${MONGO_PORT}
MONGO_USER=${MONGO_USER}
MONGO_PW=${MONGO_PW}
TIMEOUT=21600
NEO4J_TRANSACTION_TIMEOUT=600
MIN_PATH_LENGTH=5
RUN_IN_PROCESS=false